PORT=5000
MONGODB_URI=mongodb://0.0.0.0/email-builder
NODE_ENV=development

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dp5df3p2p
CLOUDINARY_API_KEY=414246654674931
CLOUDINARY_API_SECRET=uVXTaHQrdpdArAQ9RVO4MicpxZk
